***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发技术：微信小程序 + SSM + layui
开发环境：Eclipse/Idea + 微信开发者工具 + Mysql

  项目的目标是为了解决高校社团的管理问题，一共有3个身份分别是管理员，社团部长和学生。其中管理员和社团在web端登录操作，学生在小程序客户端登录操作。学生在小程序端可以注册账号，登录后可以查看热门社团和社团的相关活动，可以收藏和申请自己感兴趣的社团和活动，可以查看学习园地信息，新闻公告信息，当申请的社团记录被社团部长通过后可以查看同社团的成员，申请的社团活动被部长通过后还可以给自己打个活动学分，学生可以在小程序端查看活动学分排名，学生也可以对社团活动发布评论，可以修改个人资料等；社团部长登录后可以发布和管理本社团的活动信息，可以处理学生的社团申请记录，处理学生的社团活动申请记录，通过申请后还可以对学生打分，管理本社团活动的评论信息，管理本社团的活动收藏记录，发布管理社团风采信息，查询新闻公告等；管理员登录系统后可以发布和管理社团信息，管理所有社团活动信息，管理所有社团活动学分记录，管理所有注册的学生记录，发布和管理学习园地信息，发布和管理新闻公告，添加和管理班级信息，管理添加用户记录，数据字典的维护，修改密码等。

管理员端：http://127.0.0.1:8080/stunion/admin/login.html
管理员账号密码：admin/123456
社团部长账号密码：wudi/123456
小程序端学生账号密码：280101/123456